<body>
	<div class="center">
		<div id="baniere"></div> 
		<h3 class="center">Utilisateur :</h3>
		<br>
		<div class="row">
			
			<div id="infos" class="col-sm-4">
				<br>
				<label> Nom: </label> <i id="nom"></i> 
				<br>
				<label> Prenom: </label> <i id="prenom"></i> 
				<br>
				<label> Email: </label> <i id="email"></i> 
			</div>
			
			<div id="photo" class="col-sm-4">
				<p id="role"></p>
			</div>	
		</div>
		<div>
			<table>
			    <thead>
			        <tr>
			            <th>Mobilité</th>
			            <th>Demande</th>
			            <th>Partenaire</th>
			            <th>Quadrimestre</th>
			            <th>Annee Académique</th>
			        </tr>
			    </thead>
			    <tbody>
			    	
			    </tbody>
			</table>
		</div>
	</div>
</body>
<script type="text/javascript" src="./scriptsJS/jquery-3.3.1.js"></script>
<script type="text/javascript" src="./scriptsJS/etudiant.js"></script>
</html>